# CleanArchHiltRetrofitGoogleSearchExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskgooglesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskgooglesearch/: App.kt  MainActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactories.kt
app/src/main/java/com/example/taskgooglesearch/di/: ApiModule.kt  DomainModule.kt
app/src/main/java/com/example/taskgooglesearch/ui/: MainActivity.kt  SearchRecAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/taskgooglesearch/ui/activityes/: MainActivity.kt
app/src/main/java/com/example/taskgooglesearch/ui/fragments/: MainFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/taskgooglesearch/ui/rec_adapters/: SearchRecAdapter.kt
app/src/main/java/com/example/taskgooglesearch/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_web_view.xml  search_item.xml
app/src/main/res/navigation/: search_nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskgooglesearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: SearchStorage.kt
data/src/main/java/com/example/data/data_surce/: GoogleSearchApiService.kt  RetrofitBuilder.kt  SearchApiService.kt
data/src/main/java/com/example/data/model/: Response.kt  SearchModelLoad.kt  SearchModelUI.kt  SearchResultLoad.kt  SearchResultUI.kt
data/src/main/java/com/example/data/repositery/: SearchRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: SearchStorageImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: AdditionalLink.kt  Cite.kt  SearchModel.kt  SearchResult.kt
domain/src/main/java/com/example/domain/repositery/: SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetSearchListUseCase.kt  GetSearchModelUseCase.kt  UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
