plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def BASE_URL = "$Base_Url" ?: "Base_Url not found "
def X_RAPID_API_KEY = "$X_Rapid_API_KEY" ?: "Api key not found "
def X_PROXY_LOCATION = "$X_Proxy_Location" ?: "X_Proxy_Location not found "
def X_RAPID_API_HOST = "$X_Rapid_API_HOST" ?: "X_Rapid_API_HOST not found "
def STRING = 'String'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        each { type ->
            type.buildConfigField STRING, "Base_Url",BASE_URL
            type.buildConfigField STRING, "X_Rapid_API_KEY",X_RAPID_API_KEY
            type.buildConfigField STRING, "X_Rapid_API_HOST",X_RAPID_API_HOST
            type.buildConfigField STRING, "X_Proxy_Location",X_PROXY_LOCATION
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation("com.squareup.retrofit2:retrofit:$version_retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$version_retrofit")
    implementation 'tech.thdev:flow-call-adapter-factory:1.0.0'

    implementation project(path: ':domain')
}